/* button component */
/* blog sidebar component*/
/* small size application breakpoints */
/* medium size application breakpoints */
/* medium-large application breakpoints-blog use only */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.8rem;
  width: 100%;
}

/* website logo component*/
div.logo img {
  display: block;
  margin: 1em;
  height: 3em;
}
div.logo img:hover {
  transform: scale(1.2);
}

/* navigation bar component */
div.nav-wrap {
  flex-grow: 1;
}
div.nav-wrap .nav {
  margin-right: 4rem;
  display: flex;
  list-style: none;
  justify-content: flex-end;
  padding: 0;
}
div.nav-wrap .nav a {
  text-decoration: none;
  color: #6f35b1;
  margin: 0px 25px;
}
div.nav-wrap .nav a:hover {
  color: black;
}

/* hamburger navigation menu component*/
header div.icon {
  display: none;
  padding: 0.2em;
  width: 2em;
  height: 1.5em;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-size: 2em;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  header {
    background-color: #bde2e2;
    width: 100%;
  }
  header div.logo img {
    margin: 0.5em;
    height: 3em;
  }
  header div.icon {
    display: block;
  }
  /*  hamburger navigation list */
  header div.nav-wrap {
    height: 2em;
  }
  header div.nav-wrap ul.nav {
    display: none;
    background-color: #bde2e2;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 2.3em;
    left: 0em;
    right: 0em;
    margin-right: none;
  }
  header div.nav-wrap ul.nav li {
    text-align: center;
    margin-bottom: 1em;
  }
  header div.nav-wrap ul.nav li a {
    margin: 0;
  }
  header div.nav-wrap ul.nav.show {
    display: flex;
    margin-right: 0 !important;
    z-index: 1;
  }
}
/* footer with copyright component */
footer {
  display: flex;
  flex-direction: row;
  margin-top: 0 !important;
  bottom: 0px;
}
footer .copyright {
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  background-color: azure;
}

@media screen and (max-width: 600px) {
  .copyright {
    font-size: 3vw !important;
  }
}
html body {
  margin: 0;
  font-family: "Tilt Neon", cursive;
  background-color: #f0f5f9;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  flex-grow: 2;
}

/* small size application breakpoints */
/* medium size application breakpoints */
/* medium-large application breakpoints-blog use only */
main {
  margin: 2rem;
  display: flex;
  align-items: center;
}
main .blog-grid {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  /* define the column width in grid layout*/
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
}
main .blog-grid .blog {
  /* styling blog posts background */
  background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
  transition: 1s;
  /* hover effects */
  padding: 14px;
  /* adjust card size */
  aspect-ratio: 1/1.2;
}
main .blog-grid .blog:hover {
  transform: scale(1.1);
}
main .blog-grid .blog .blog-content {
  max-width: 100%;
  background-color: whitesmoke;
  align-self: end;
  padding: 0.5rem;
}
main .blog-grid .blog .blog-content .blog-title {
  font-size: 1rem;
}
main .blog-grid .blog img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 1200px) {
  main .blog-grid {
    /* change the position of blog posts */
    gap: 3rem 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(11, 1fr);
  }
  main .blog-grid .blog {
    width: 100%;
  }
  main .blog-grid .blog:nth-child(1) {
    grid-area: 1/1/1/4;
    justify-self: center;
  }
  main .blog-grid .blog:nth-child(2) {
    grid-area: 1/5/1/8;
    justify-self: center;
  }
  main .blog-grid .blog:nth-child(3) {
    grid-area: 1/9/1/12;
    justify-self: center;
  }
  main .blog-grid .blog:nth-child(4) {
    grid-area: 2/3/3/6;
    justify-self: center;
  }
  main .blog-grid .blog:nth-child(5) {
    grid-area: 2/7/3/10;
    justify-self: center;
  }
  main .blog-grid .blog img {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  main {
    /* change the layout to vertical */
    display: flex;
    margin: 0 2rem !important;
  }
  main .blog-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }
  main .blog-grid .blog {
    /* cancel transform effects on small screen size */
    aspect-ratio: 1/1.3;
    transition: none !important;
  }
  main .blog-grid .blog:hover {
    transform: none !important;
  }
}/*# sourceMappingURL=blog.css.map */